body.keygen ng-app="jackband"
  .btn.btn-default.btn-lg.hit sample="kick" keycode="81"
    span.glyphicon.glyphicon-star
  .btn.btn-default.btn-lg.hit sample="bash" keycode="87"
    span.glyphicon.glyphicon-star